# Brew Kernel
# Copyright (C) 2024-2025 boreddevhq
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

# GRUB2 Configuration File for Brew Kernel
# This file configures the GRUB bootloader to properly load our kernel

# Set timeout to 0 for immediate boot
set timeout=0
# Don't show the menu
set timeout_style=hidden

# Define the menu entry for our kernel
menuentry "Brew Kernel" {
    # Load the multiboot2-compliant kernel
    multiboot2 /boot/kernel.bin
    # Start the kernel
    boot
}
